<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type=text]{
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type=password]{
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type=submit] {
        width: 100%;
        background-color: #b32b2b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #d31414;
      }
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
        color: #af4c4c;
      }
      p {
        text-indent: 50px;
        letter-spacing: 3px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input:checked + .slider {
        background-color: #ec4444;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #f32121;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      .button {
        background-color: #df0a0a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .details {
        align-content: center;
        align-items: center;
        align-self: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <button id="changeColor"></button> -->
    <input id="changeColor" type="image" src='/update.png' width="100"/>
    <img id="loading" src='loading.gif' hidden="true" alt="loading..." width="100"/>

    <div class="details">
      <label style="text-align: center;" for="data_vis">Show Details</label><br>
      <label class="switch">
        <input id="data_vis" type="checkbox">
        <span class="slider round"></span>
      </label>
      <!-- <input id="data_vis" name="data_vis" type="checkbox"/> -->
    </div>
    <div id = "showhide" hidden="true">
      <div class="container">
        <input class="field" id="email" type="text" width="100" placeholder="Todoist Email"/>
        <input class="field" id="password" type="password" width="100" placeholder="Todoist Password"/>
        <input class="field" id="canurl" type="text" width="100" placeholder="Canvas URL"/>
        <input class="field" id="canapi" type="password" width="100" placeholder="Canvas API Key"/>
        <input type="submit" value="Submit" id="submit">
      </div>
      <h1>Extra</h1>
      <p id="t1">Ensure that all canvas classes that you wish to transfer to todoist have exact matching todoist projects</p>
      <p id="t2">To get a canvas api key go to account -> settings -> scroll to approved integrations -> new acces token -> enter any name and no expiration date</p>
      <button class="button" id="emergency" type="button" width="100">RESET TASK CACHE</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
